{
  "name": "maelstrom-catchphrase",
  "version": "0.1.0",
  "description": "Catchphrase for Maelstromers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "gulp watch"
  },
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "jshint": "^2.9.1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahjl1/maelstrom-catchphrase"
  },
  "license": "MIT"
}
